# Bubbles

client-gwt/: README.md  pom.xml
client-gwt/docs/: debug_proxy.graphml
client-gwt/src/main/java/com/bensler/bubbles/: BubblesClnt.gwt.xml
client-gwt/src/main/java/com/bensler/bubbles/client/: AnimationCreator.java  App.java  Bubble.java  BubblesAndLines.java  BubblesDisplay.java  Controller.java  CssColorWithAlpha.java  DataProvider.java  DescriptionPanel.java  DisplayMap.java  Entity.java  EntityImpl.java  Grid.java  History.java  LeMain.java  Line.java  NativeCanvasAdapter.java  RelativePosition.java  RelativePositionImpl.java
client-gwt/src/main/java/com/bensler/bubbles/client/anim/: Animateuse.java  FadeAnimation.java  FlashAnimation.java  OpacityAdjustable.java  ShapeAnimation.java
client-gwt/src/main/java/com/bensler/bubbles/client/net/: DisplayMapJs.java  EntityJs.java  JsonMapEntry.java  JsonProperty.java  LoginCtrl.java  LoginPopup.java  NetDataSource.java  RelativePositionJs.java  Result.java  ServerCall.java  ServerConnection.java  User.java
client-gwt/src/main/webapp/: index.html
server-cakephp/docs/: tables.graphml
server-cakephp/src/application/app/Controller/: EntitiesController.php
server-cakephp/src/application/app/Model/: Entity.php  RelativePosition.php
server-cakephp/src/db/: 1_create_user_table.sql  2_create_legacy_links_tables.sql  3_entity_tables.sql  4_entity_data.sql
server-jetty/: .gitignore  pom.xml
server-jetty/database/: 01_entity_tables.sql  02_entity_data.sql
server-jetty/src/main/java/com/bensler/bubbles/entity/: DisplayMap.java  Entity.hbm.xml  Entity.java  RelativePosition.hbm.xml  RelativePosition.java
server-jetty/src/main/java/com/bensler/bubbles/server/jetty/: EntityController.java  JettyServer.java  Ref.java  RefIdGenerator.java  RequestParser.java  Result.java
server-jetty/src/main/resources/: hibernate.cfg.xml
